@default-font-fam: Verdana;
@default-font-size: 16px;
@default-font-color: white;
@alt-font-color: black;
@default-bgr-color: #1D4A31;
@alt-bgr-color: #194E84;

.horizontalGradient (@top-color, @top-perc, @bottom-color, @bottom-perc) {
    background: @top-color; /* Old browsers */
    background: -moz-linear-gradient(top, @top-color @top-perc, @bottom-color @bottom-perc); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@top-perc,@top-color), color-stop(@bottom-perc,@bottom-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @top-color @top-perc,@bottom-color @bottom-perc); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @top-color @top-perc,@bottom-color @bottom-perc); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @top-color @top-perc,@bottom-color @bottom-perc); /* IE10+ */
    background: linear-gradient(to bottom, @top-color @top-perc,@bottom-color @bottom-perc); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@top-color', endColorstr='@bottom-color',GradientType=0 ); /* IE6-9 */
}

// Resets
body, header, div, a, span, section, p, ul, li, footer, button {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;

    &:visited, &:link {
        color: @default-font-color;
    }
}

ul {
    list-style-type: none;
}



// Styling
section, footer, nav {
    border-radius: 15px;
}

section {
    background: white;
    margin-top: 25px;
    color: black;
}

body {
    font-family: @default-font-fam;
    color: @default-font-color;
    background: url(../imgs/main-bg3.jpg);

    #wrapper {
        width: 960px;
        margin: 0 auto;
        /*border: 2px solid red;*/
        header {
            /*border: 1px solid white;*/
            overflow: hidden;
            width: 100%;
            vertical-align: central;

            a {
                float: left;
                margin-left: 30px;
            }

            span {
                font-weight: bold;
                float: right;
                margin-top: 30px;
                margin-right: 30px;
            }
        }

        nav {
            padding: 0 25px;
            background: @alt-bgr-color;

            ul {
                text-align: center;
                overflow: hidden;
                width: 100%;

                li {
                    float: left;

                    a {
                        display: block;
                        padding: 20px 40px;
                        font-weight: bold;

                        &:hover {
                            background: orange;
                            color: black;
                        }
                    }

                    ul {
                        display: none;
                        position: absolute;
                        top: 139px;
                        width: 200px;
                        text-align: left;
                        background: @alt-bgr-color;

                        li {
                            float: none;
                        }
                    }

                    &:hover ul {
                        display: block;
                    }
                }
            }
        }

        #main-section {
            /*border: 1px solid blue;*/
            margin-top: 25px;
            color:white;

            #carrousel {
                width: 100%;
                overflow: hidden;
                height: 300px;
                background: url(../imgs/bg-image-1.jpg);

                #description {
                    width: 350px;
                    margin: 100px 50px;
                }

                #image-container {
                    display: none;
                }

                #prev {
                    display: none;
                }

                #next {
                    display: none;
                }
            }
        }

        #features {
            /*border: 1px solid purple;*/
            padding: 30px 30px;
            margin-top: 20px;
            overflow: hidden;
            background: @alt-bgr-color;
            color:white;

            ul {

                li {
                    width: 280px;
                    height: 300px;
                    float: left;
                    margin-right: 10px;
                    margin-left: 8px;

                    .resume {

                        img {
                            width: 100px;
                            float: left;
                            margin: 5px;
                        }
                    }

                    &:hover {
                    }
                }
            }
        }

        #about-section {
            color: black;
            overflow: hidden;
            border-radius: 15px;

            header {

                h2 {
                    font-size: 2em;
                    padding: 0 100px;
                }
            }

            img {
                width: 250px;
                float: left;
                padding: 30px;
            }

            p {
                padding: 20px;
            }

            & > footer {
                background: white;

                a {
                    color: black;
                    float: right;
                    padding: 15px;
                }
            }
        }

        #services-section {

            #services-list {
                overflow: hidden;
                text-align: center;

                li {
                    display: inline-block;
                    margin: 0 20px;

                    a {
                        display: block;
                        width: 250px;
                        height: 200px;
                    }

                    #service-1-anchor {
                        background: url(../imgs/services-placeholder.png);
                        background-position-x: 40px;
                        background-repeat: no-repeat;
                    }

                    #service-2-anchor {
                        background: url(../imgs/services-placeholder.png);
                        background-position-x: 40px;
                        background-repeat: no-repeat;
                    }

                    #service-3-anchor {
                        background: url(../imgs/services-placeholder.png);
                        background-position-x: 40px;
                        background-repeat: no-repeat;
                    }
                }
            }
        }

        footer {
            margin-top: 20px;
            background: @alt-bgr-color;
            padding: 5px 20px;
        }
    }
}
